<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TO DO Items</title>
    <meta name="description" content="">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">



    <style>
        body
        {
            background-color: rgb(214, 214, 212);
            font-family: 'Roboto Mono', monospace;    
            padding-top: 60px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        {
            font-family: 'Raleway', sans-serif;
        }


        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }
        .container
        {
            max-width: 600px;
            margin: auto;
            background-color:azure;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: rgb(0, 0, 0);
            padding: 12px;
            border-radius: 7px 7px 0 0;
            background: linear-gradient(90deg, #e7b8ad 0%, #e9ada8 43%, #e7a39d 100%);
        }

        .header-bar a {
            color: rgb(212, 255, 214);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 2px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 25px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 15px;
        }

        .task-complete-icon {
            height: 25px;
            width: 25px;
            background-color: rgb(16, 173, 16);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 25px;
            width: 25px;
            background-color: rgb(160, 155, 155);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #ca7373;
            font-size: 25px;
            line-height: 0;
            padding: 25px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #ebb8b4;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #f1aea7;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;


    </style>
</head>
<body>
    
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>